[gd_scene load_steps=6 format=3 uid="uid://dnu855bfccv2r"]

[ext_resource type="Script" uid="uid://b1j28l3ngeevr" path="res://Scripts/lootable_item.gd" id="1_wxqpa"]
[ext_resource type="Resource" uid="uid://dntq8whvbow6p" path="res://Resources/corn_seeds.tres" id="2_wxqpa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w48qg"]
friction = 0.1
bounce = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_dg77c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxqpa"]

[node name="LootableItem" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 2
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_w48qg")
script = ExtResource("1_wxqpa")
item = ExtResource("2_wxqpa")

[node name="Sprite2D" type="Sprite2D" parent="."]
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_dg77c")

[node name="LootRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootRange"]
shape = SubResource("RectangleShape2D_wxqpa")
